# AlbumViewerVNext

./: .gitignore  AlbumViewer.websurge  AlbumViewerAspNet5.sln  AlbumViewerNetCore.sln  AlbumViewerSqlServerData.sql  AlbumViewerVNext.sln  AlbumViewer_Docker.websurge  AlbumViewer_HttpRequests.txt  AlbumViewer_WebSurge_HttpRequests.txt  AlbumViewer_WebSurge_HttpRequests.websurge  Readme.md  __Readme.htm  docker-compose.yml  dockercompose.ps1  dockernginx.ps1  global.json
src/AlbumViewerAngular/: .angular-cli - Copy.json  .angular-cli.json  .gitignore  AlbumViewerAngular (content-only).csproj  Program-NotUsed.cs  README.md  angular.json  package.json  runserver.ps1  tsconfig.json  tslint.json
src/AlbumViewerAngular/Properties/: launchSettings.json
src/AlbumViewerAngular/src/: index.html  main.ts  polyfills.ts  tsconfig.app.json  tsconfig.spec.json
src/AlbumViewerAngular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/AlbumViewerAngular/src/app/albums/: albumDisplay.html  albumDisplay.ts  albumEditor.html  albumEditor.ts  albumList.html  albumList.ts  albumService.ts  albumSongList.html  albumSongList.ts
src/AlbumViewerAngular/src/css/: albumviewer.css
src/AlbumViewerAngular/src/scripts/: web-animations.min.js
src/AlbumViewerBusiness/: AccountRepository.cs  AlbumRepository.cs  AlbumViewerBusiness.csproj  AlbumViewerBusiness.kproj  AlbumViewerBusiness.xproj  ArtistRepository.cs  EntityFrameworkRepository.cs  IAccountRepository.cs  SimpleMapper.cs  project - Copy.json  project - Copy.lock.json  project.json  project.lock.json
src/AlbumViewerBusiness/Configuration/: App.cs  ApplicationConfiguration.cs
src/AlbumViewerBusiness/Models/: Album.cs  AlbumViewerContext.cs  AlbumViewerDataImporter.cs  AlbumViewerEntities.cs  Artist.cs  MusicStoreContext.cs  MusicStoreEntities.cs  Track.cs  User.cs
src/AlbumViewerBusiness/Models/Context/: AlbumViewerContext.cs  AlbumViewerDataImporter.cs
src/AlbumViewerBusiness/Properties/: AssemblyInfo.cs
src/AlbumViewerBusiness/Utilities/: StringUtils.cs
src/AlbumViewerBusiness/Westwind.BusinessObjects/: AccountRepository.cs  DbSetExtensions.cs  EntityFrameoworkRepository.cs  EntityFrameworkRepository.cs
src/AlbumViewerBusiness/Westwind.BusinessObjects/Utilities/: DataAccessBase.cs  DataUtils.cs  DbSetExtensions.cs  ReflectionUtils.cs
src/AlbumViewerBusiness/Westwind.Utilities/: DataUtils.cs
src/AlbumViewerBusiness/Westwind.Utilities/Data/: ValidationErrorCollection.cs
src/AlbumViewerNetCore/: .editorconfig  AlbumViewerNetCore.csproj  AlbumViewerNetCore.xml  AlbumViewerNetCore.xproj  AlbumViewer_WebSurge_HttpRequests.websurge  Dockerfile  Program.cs  Publish_Credential.xml  Readme.md  Startup.cs  albums.js  appsettings.Development.json  appsettings.json  bundleconfig.json  dockerbuild.ps1  dockerbuild.sh  hosting.json  package-lock.json  package.json  project.json  project.lock.json  publish.ps1  runtimeconfig.template.json  tsconfig.json  web.config  webpack.config.js
src/AlbumViewerNetCore/Controllers/: AccountController.cs  AlbumViewerApi.cs  AlbumViewerApiController.cs  AlbumViewerMvcController.NOTUSED  AlbumViewerMvcController.cs  AlbumViewerMvcController.cs_NOTUSED  ConfigurationController.cs  HelloWorldController.cs  HomeController.cs
src/AlbumViewerNetCore/Controllers/ErrorHandling/: ApiError.cs  ApiExceptionFilter.cs
src/AlbumViewerNetCore/Controllers/TagHelpers/: ErrorDisplayTagHelper.cs
src/AlbumViewerNetCore/Properties/: launchSettings.json
src/AlbumViewerNetCore/Views/: _GlobalImport.cshtml  _ViewImports.cshtml
src/AlbumViewerNetCore/Views/AlbumViewerMvc/: Albums.cshtml  Artists.cshtml
src/AlbumViewerNetCore/Views/Home/: Error.cshtml
src/AlbumViewerNetCore/Views/Shared/: _Layout.cshtml
src/AlbumViewerNetCore/_Code/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs
src/AlbumViewerNetCore/_Code/ErrorHandling/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs
src/AlbumViewerNetCore/wwwroot/: 3rdpartylicenses.txt  bower.json  index.html  inline.104e6e99b52cce7293f8.bundle.js  inline.3195694403f93d9e6782.bundle.js  inline.3c4ba5fbb170902d598e.bundle.js  inline.4e6c848131af785684b4.bundle.js  inline.6ab1992b1d6b43743130.bundle.js  inline.892453f969ea00fd1b59.bundle.js  inline.98fcbc0c9a383964f98e.bundle.js  inline.a2ab74fd45cdb4775d97.bundle.js  inline.ab7bacb3edfb21413330.bundle.js  inline.bundle.js.map  inline.c2b2d5b315f07e54f7db.bundle.js  inline.d1d4b2662370396de34e.bundle.js  inline.d2a1f3e8de1f63a86a2f.bundle.js  inline.e3cea9aed9a788996917.bundle.js  inline.f63a5ae7835ce9f879cc.bundle.js  inline.fd9e657b1138ceadde11.bundle.js  main.010191f056342c1a46bc.bundle.js  main.0fd860718d4262c364c1.bundle.js  main.160133dc537c559f10c1.js  main.3bf457b41262527015e0.js  main.4f16a80f8eca60f40bf6.bundle.js  main.539509156cf725973f1f.bundle.js  main.54d1afe914a1893334cb.js  main.5533713cd66f34359d81.js  main.726dc095d407e8fb19e5.js  main.755da3d9b0b02cdaf6d6.bundle.js  main.755e32dc39edfceb7de3.bundle.js  main.856ca15e7bbc312bdf96.bundle.js  main.85877ce9cb39d1a07545.bundle.js  main.9ca6b7d92d5a85e0c411.bundle.js  main.abc16b665edf96b6d934.js  main.aeedd496e188d8e0931b.bundle.js  main.b3370b81ed09941aeb58.bundle.js  main.b70e5dc9226f38e8b90c.js  main.b97d91254cf9c048a30a.js  main.browser.ts  main.bundle.js  (+92 more)
src/AlbumViewerNetCore/wwwroot/App_Data/: albums.js
src/AlbumViewerNetCore/wwwroot/app/: app.html  app.module.ts  app.routes.ts  app.ts
src/AlbumViewerNetCore/wwwroot/css/: albumviewer.css  albumviewer.min.css  application.css  site.min.css
src/AlbumViewerNetCore/wwwroot/data/: albums.js  artists.js
src/AlbumViewerNetCore/wwwroot/scripts/: jquery-vsdoc.js  ww.angular.min.js  ww.jquery.min.js  ww.jquery.min.js.map
src/Westwind.Utilities/: Westwind.Utilities.csproj  Westwind.Utilities.kproj  Westwind.Utilities.xproj  project.json  project.lock.json
src/Westwind.Utilities/Data/: ValidationErrors.cs
src/Westwind.Utilities/Utilities/: DataUtils.cs  StringUtils.cs
src/Westwind.Utilities/Westwind.Utilities/Utilities/: StringUtils.cs
(+244 files in other folders)
