GET http://localhost:5005/api/albums HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: Album List

------------------------------------------------------------------

GET http://localhost:5005/api/albums?page=2&pageSize=2 HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: AlbumList Paged

------------------------------------------------------------------

GET http://localhost:5005/api/artists HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: Artist List

------------------------------------------------------------------

GET http://localhost:5005/api/album/1 HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: Single Album

------------------------------------------------------------------

POST http://localhost:5005/api/album HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Content-Type: application/json
Websurge-Request-Name: Update Album

{
  "Id": 3,
  "ArtistId": 2,
  "Title": "Restless and Wild sss",
  "Description": "An all time classic. At the time Fast as a Shark was THE heaviest thing made to that date and while the rest of this album can't really live up to that song, it's still an excellent specimen of 80's metal. Clean, fast heavy.",
  "Year": 1982,
  "ImageUrl": "https://images-na.ssl-images-amazon.com/images/I/51aInWlHfgL._SL250_.jpg",
  "AmazonUrl": "http://www.amazon.com/gp/product/B00138KM1U/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00138KM1U&linkCode=as2&tag=westwindtechn-20&linkId=AQAYEWNVF5Z36AZB",
  "Artist": {
    "Id": 2,
    "ArtistName": "Accept",
    "Description": "With their brutal, simple riffs and aggressive, fast tempos, Accept were one of the top metal bands of the early '80s, and a major influence on the development of thrash. Led by the unique vocal stylings of screeching banshee Udo Dirkschneider, the band forged an instantly recognizable sound and was notorious as one of the decade's fiercest live acts. Despite recording two of the best heavy metal albums of the decade in Restless & Wild and Balls to the Wall, Accept remained too heavy and extreme for American audiences to embrace -- even when they tried to tone down their act with more melodic songs. Ultimately having conquered the rest of the world, but with their career stalled in the U.S., Accept fell apart, but reunited years later to confront a radically changed music marketplace.",
    "ImageUrl": "http://cps-static.rovicorp.com/3/JPG_400/MI0001/389/MI0001389322.jpg?partner=allrovi.com",
    "AmazonUrl": "http://www.amazon.com/Accept/e/B000APZ8S4/?_encoding=UTF8&camp=1789&creative=390957&linkCode=ur2&qid=1412245037&sr=8-3&tag=westwindtechn-20&linkId=KM4RZR3ECUXWBJ6E"
  },
  "Tracks": [
    {
      "Id": 3,
      "AlbumId": 3,
      "ArtistId": 0,
      "SongName": "Fast As a Shark",
      "Length": "3:10",
      "Bytes": 3990994,
      "UnitPrice": 0.99
    },
    {
      "Id": 4,
      "AlbumId": 3,
      "ArtistId": 0,
      "SongName": "Restless and Wild",
      "Length": "4:12",
      "Bytes": 4331779,
      "UnitPrice": 0.99
    },
    {
      "Id": 5260,
      "AlbumId": 3,
      "ArtistId": 0,
      "SongName": "Princess of the Dawn",
      "Length": "6:15",
      "Bytes": 6290521,
      "UnitPrice": 0.99
    },
    {
      "Id":0,
      "AlbumId": 3,
      "ArtistId": 0,
      "SongName": "New One",
      "Length": "6:15",
      "Bytes": 6290521,
      "UnitPrice": 0.99
    }
  ]
}

------------------------------------------------------------------

POST http://localhost:5005/api/posttrack HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Content-Type: application/json
Websurge-Request-Name: Update Track

{
  "Id": 1,
  "SongName": "End of the Silence",
  "ArtistId":  10
}

------------------------------------------------------------------

GET http://localhost:5005/api/artist/1 HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: Single Artist

------------------------------------------------------------------

POST http://localhost:5005/api/album HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Content-Type: application/json
Websurge-Request-Name: Update Album

{
  "Id": 0,
  "ArtistId": 0,
  "Title": "Melissa",
  "Description": "Technically, Mercyful Fate's debut LP is slightly patchy and derivative, particularly of early Black Sabbath and Judas Priest, although in parts it is more ambitious than those bands' major works, in a `proggy' kind of way. It also sounds a bit dated in parts. In terms of originality, craftsmanship, instrumental prowess, and King Diamond's application of his unique and controversial voice and vocal range, it was comprehensively surpassed by Diamond's later solo classics (particularly Them, Conspiracy, and The Eye), and even by Mercyful Fate's 1993 reunion album, In The Shadows (although I prefer the more dynamic rhythm section on Melissa than those on The Eye or In The Shadows).\r\nWhat puts this album in a supreme league of its own is a wickedly powerful aura that builds up throughout the album, which is something that no amount of musica training can achieve, and no review can adequately reflect. Reviewer 'stevex3' gives us a taste when he says 'I'm sure that this CD gets played at every gathering of demons, but you really cannot have any idea what that means unless you experience this album for yourself (preferably played loud in the dark), as different people will experience it differently, and will undoubtedly have a hard time explaining their experience.",
  "Year": 1982,
  "ImageUrl": "https://images-na.ssl-images-amazon.com/images/I/415gmX9ujaL._SL250_.jpg",
  "AmazonUrl": "http://www.amazon.com/gp/product/B0011ZVVJ2/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B0011ZVVJ2&linkCode=as2&tag=westwindtechn-20&linkId=GHOXSGQGTIORXIBC",
  "Artist": {
    "Id": 0,
    "ArtistName": "Merciful Fate",
    "Description": "Arguably the most original and critically acclaimed group to come from Denmark was Mercyful Fate. Mercyful Fate's nucleus comprised of the multi-octave vocals of King Diamond aka Kim Bendix Petersen, and the twin lead guitar attack of Hank Sherman aka Rene Krolmark and Michael Denner. 'Melissa' was the group's first formal recording and was a featured LP for Road Runner Records. Although 'Melissa' was originally released in 1983, and re-released in 1997, Roadrunner Records has remastered the songs and released this classic for your listening enjoyment. It includes the highly sought after early 1980's BBC sessions, two extra demo tracks of 'Black Funeral', and 'Curse of the Pharaohs' and a three track DVD featuring live footage of the band during early 1983. A commentary by King Diamond himself narrates the performance and the story of the group during that time frame. Mercyful Fate pioneered a sub genre of ultra heavy and complex music renown for its macabre lyrics, and Satanic/occultism driven imagery and attitude called Black Metal.",
    "ImageUrl": "https://images-na.ssl-images-amazon.com/images/I/415gmX9ujaL._SL250_.jpg",
    "AmazonUrl": "http://www.amazon.com/gp/product/B0011ZVVJ2/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B0011ZVVJ2&linkCode=as2&tag=westwindtechn-20&linkId=VAIRVQFRSELFJ7V2"
  },
  "Tracks": [
    {
      "Id": 0,
      "AlbumId": 0,
      "ArtistId": 0,
      "SongName": "Curse of the Pharaohs",
      "Length": "3:10",
      "Bytes": 3990994,
      "UnitPrice": 0.99
    },
  ]
}

------------------------------------------------------------------

POST http://localhost:5005/api/artist HTTP/1.1
Accept: application/json
Content-Type: application/json
Websurge-Request-Name: Update Artist

{"Id":7,"ArtistName":"Attitude","Description":"Attitude was founded by members from Attitude Adjustment including Andy Anderson, Chris Scapparo and Rick Strahl and joined by Keith Chattam of Condemned after a short stint as Condemned Attitude. Attitude play heavy cross-over punk/metal that was a favorite in the San Francisco Bay area but sadly never reach much visibility outside of it due to a lack of touring. \n\nThe band produced three EPs that were well received by critics but didn't manage to ignite a more mainstream following. The band's heavy cross over style and energetic stage show made for exciting shows around the Bay Area as well as on their one and only European tour. The band didn't last very long and in 1988 dissolved to form a new band Two Bit Thief which had a more rock'n roll leaning sound.","ImageUrl":"http://west-wind.com/rick/photoalbum/band/ruthiesjumpwithandy.jpg","AmazonUrl":""}

------------------------------------------------------------------

DELETE http://localhost:5005/api/deletealbum/1670 HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: Delete Album

------------------------------------------------------------------

GET http://localhost:5005/api/artistlookup?search=M HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: Artist Lookup (auto complete search)

------------------------------------------------------------------

GET http://localhost:5005/api/HelloWorld HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: Helloworld

------------------------------------------------------------------

POST http://localhost:5005/api/album HTTP/1.1
Accept: application/json, text/plain, */*
Origin: http://localhost:5005
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.81 Safari/537.36
Content-Type: application/json;charset=UTF-8
Referer: http://localhost:5005/index.html
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8,de-DE;q=0.6,de;q=0.4,ar;q=0.2,zh-CN;q=0.2,zh;q=0.2,es-419;q=0.2,es;q=0.2
Cookie: ttw=6B55E0DA47D2FD53E74BC6435FE916B0F518F2B570B2B696677594F3201E45FCC69D54193C36BEBE933B80C79110E7F6AF6A294CABF4494E198BFCE26E49D785E047B746592BD8D24713B4A6B70F0A3A3A717D17D51FD689BD2CA914404D924BC48C9004A27344D2D91017F077BE829E04F7503CF1ED672AA6A6A6830F6BC5EE1FB51A430EEB30A45450FF9C075157C0A2AF44A4FBF8579F1AA024168C149F5FF1461422F2AB95909829828F9DDDEE44E8D9C59CDFA9BC1A460044CFB19AEDC2; _ga=GA1.1.1182485252.1431156842
Websurge-Request-Name: Add new bogus album

{"Id":0,"ArtistId":0,"Tracks":[],"Artist":{"Id":0,"ArtistName":"Raw Power"},"Title":"asddaasdasd","AmazonUrl":"asdasd","ImageUrl":"asdasd","Description":"asdasd","SpotifyUrl":"adsasd","Year":1984}

------------------------------------------------------------------

DELETE http://localhost:5005/api/artist/1711 HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: Delete Artist

------------------------------------------------------------------

POST http://localhost:5005/api/login HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Websurge-Request-Name: Login

{
   Username: "rstrahl@west-wind.com",
   Password: "ww"
}

------------------------------------------------------------------

GET http://localhost:5005/api/logout HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Logout

------------------------------------------------------------------

GET http://localhost:5005/test.html HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Static Test.html

------------------------------------------------------------------

POST http://localhost:5005/api/login HTTP/1.1
Connection: keep-alive
Origin: http://localhost:3000
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36
content-type: application/json
Accept: */*
Referer: http://localhost:3000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8,de;q=0.6
Websurge-Request-Name: Invalid Login

{
  "username": "asdasd",
  "password": "asdasd"
}

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "NoProgressEvents": true,
  "DelayTimeMs": 0,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceDomain": "localhost:26448",
  "Username": null,
  "Password": "",
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "visualstudio",
  "LastThreads": 10,
  "IgnoreCertificateErrors": false,
  "LastSecondsToRun": 30
}

// This file was generated by West Wind WebSurge
// Get your free copy at http://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

