<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net60</TargetFramework>
        
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>

        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

</Project>
