worker_processes 4;

events { worker_connections 1024; }

http {
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 30m;
        
        #See http://blog.argteam.com/coding/hardening-node-js-for-production-part-2-using-nginx-to-avoid-node-js-load        
        proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
        proxy_temp_path         /var/tmp;
        include                 mime.types;
        default_type            application/octet-stream;
        sendfile                on;
        keepalive_timeout       65;
        
        gzip                    on;
        gzip_comp_level         6;
        gzip_vary               on;
        gzip_min_length         1000;
        gzip_proxied            any;
        gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers            16 8k;

    
    server {
      listen       80;

      # Server name. You need a DNS record (or add this hostname to your hosts file)
      #server_name core-app.local;
      
      server_name  localhost;

      location / {
           root   /usr/share/nginx/html;
           index  index.html;
           expires -1;
           add_header web-server "nginx";
           add_header Pragma "no-cache";
           add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
           try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
      }

      location /api {
        proxy_pass http://dotnet;
        add_header web-server "kestrel";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
    }
         
    upstream dotnet {
        zone dotnet 64k;
        server westwindalbumviewer:5000;
    }
}